<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title> User </title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
</head>
<style>
    .wrapper-title h1{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: black;
    }

    .wrapper-title{
        margin-bottom: 40px;
    }

    .wrapper-per-button input[name="alasanPenolakan"]{
        accent-color: #31368E;
    }

    .wrapper-per-button label{
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: black;
    }

    .wrapper-keterangan-tambahan{
        margin-top: 40px;
    }

    .title-keterangan-tambahan h1{
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        color: black;
    }

    .wrapper-radio-button{
        margin-bottom: 20px;
    }

    .wrapper-button-penolakan{
        margin-top: 45px;
    }

    .wrapper-button-penolakan button{
        background: #31368E;
        border-radius: 8px;
        padding: 10px 65px;
        border: none;
        color: white;
        font-weight: 700;
        font-size: 16px;
    }

    .area-penolakan textarea{
        width: 100%;
    }
</style>

<body>
    <div th:replace="fragments/fragment :: navbarAdmin"></div>
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="wrapper-title">
                                <h1>Alasan Penolakan</h1>
                            </div>
                            <form th:object="${surat}"  th:action="@{/detailSurat/} + ${surat.idPermintaanSurat} + @{/tolak}"  method = "POST">
                                <div class="wrapper-radio-button">
                                    <div class="wrapper-per-button">
                                        <input  type="radio" name="alasanPenolakan" th:value="1" required>
                                        <label class="form-check-label">
                                            Dokumen Tidak Lengkap
                                        </label>
                                    </div>

                                    <div class="wrapper-per-button">
                                        <input  type="radio" name="alasanPenolakan" th:value="2">
                                        <label class="form-check-label">
                                            Terdapat Kesalahan Data
                                        </label>
                                    </div>

                                    <div class="wrapper-per-button">
                                        <input  type="radio" name="alasanPenolakan" th:value="3">
                                        <label class="form-check-label">
                                            Permintaan Tidak Dapat Dipenuhi
                                        </label>
                                    </div>

                                    <div class="wrapper-per-button">
                                        <input  type="radio" name="alasanPenolakan" th:value="4">
                                        <label class="form-check-label">
                                            Isi Tidak Sesuai
                                        </label>
                                    </div>
                                </div>

                                <div class="wrapper-keterangan-tambahan">
                                    <div class="title-keterangan-tambahan">
                                        <h1>Keterangan Tambahan</h1>
                                    </div>
                                    <div class="area-penolakan">
                                        <textarea name="alasanPenolakan" rows="8" th:value="5" required></textarea>
                                    </div>
                                </div>
                                <div class="wrapper-button-penolakan" align="right">
                                    <button type="submit" class="button-penolakan">Tolak</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<!--    <div class="container">-->
<!--        <h1 class="title">Alasan Penolakan</h1>-->
<!--        <form th:object="${surat}"  th:action="@{/detailSurat/} + ${surat.idPermintaanSurat} + @{/tolak}"  method = "POST">-->
<!--        <div class="form-check" >-->
<!--            <input  type="radio" name="alasanPenolakan" th:value="1">-->
<!--            <label class="form-check-label">-->
<!--                Dokumen Tidak Lengkap-->
<!--            </label>-->
<!--            <input  type="radio" name="alasanPenolakan" th:value="2">-->
<!--            <label class="form-check-label">-->
<!--                Terdapat Kesalahan Data-->
<!--            </label>-->
<!--            <input  type="radio" name="alasanPenolakan" th:value="3">-->
<!--            <label class="form-check-label">-->
<!--                Permintaan Tidak Dapat Dipenuhi-->
<!--            </label>-->
<!--            <input  type="radio" name="alasanPenolakan" th:value="4">-->
<!--            <label class="form-check-label">-->
<!--                Isi Tidak Sesuai-->
<!--            </label>-->
<!--        </div>-->

<!--        <div>-->
<!--            <h3>Keterangan Tambahan</h3>-->
<!--            <textarea name="alasanPenolakan" cols="40" rows="5" th:value="5">-->
<!--           </textarea>-->
<!--        </div>-->

<!--        <button type="submit" class="btn text-light" >Tolak</button>-->
<!--        </form>-->
<!--    </div>-->
    <div th:replace="fragments/navbar :: js"></div>
    <footer  th:replace="fragments/navbar :: footer"></footer>
</body>
</html>